<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kmri Cricker</title>
  <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
</head>
<body>
  <!-- Telegram Join Prompt -->
  <script type="text/javascript">
    if (confirm("Join Our Telegram Channel For Latest Update") == true) {
      window.open("https://t.me/kmricricker", '_blank');
    }
  </script>

  <div id="video"></div>

  <script type="text/javascript">
    jwplayer("video").setup({
      image: "https://i.postimg.cc/9XGtny3q/IMG-20250221-222251-004.jpg",
      width: "100%",
      aspectratio: "16:9",
      autostart: "false",
      primary: "html5",
      preload: "auto",
      mute: "false",
      file: "https://jcevents.jiocinema.com/bpk-tv/JC_Sports18_1HD/JCHLS/hdntl=exp=1740581427~acl=%2f*~id=2879efd3dd76f0cfef8e9959e2293956~data=hdntl~hmac=49b898ccac6dfe9714aba8918d60fc0b9532dc0098b915d8567b9f522095ae1b/index.m3u8"
    });
  </script>

  <div style="background-color: #0074d9; text-align: center; padding: 10px;">
    <a href="https://t.me/kmricricker" target="_blank">
      <button id="joinTelegramButton" style="background-color: #fff; color: #0074d9; border: 2px solid #0074d9; padding: 5px 10px;">Join Telegram</button>
    </a>
  </div>
</body>
</html>
